HOST=0.0.0.0
PORT=1337
APP_KEYS=P7PRhDBgA0wgqc3qfa0Kfw==,6qrnX8TnxPI3rigM1kg3Gg==,rFZCvZNMtak9RupSiNIy+Q==,SEdGYHYbSEuF3IgZ6HCAdw==
API_TOKEN_SALT=9YWFm4X6f7e2QFVo/jyuOQ==
ADMIN_JWT_SECRET=LGrQBphM/ZpyEp8UrXWICA==
TRANSFER_TOKEN_SALT=Q24G2AW9WVHbw7ywGs9cqQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pExjK9hWECVd8MXRAoE6QA==
